.partner {
  background-color: var(--blue-800);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 1rem;
}

.partner__motivation {
  color: var(--white);
  font-size: 1.5rem;
  font-family: 'Montserrat', sans-serif;
  display: flex;
  gap: 4rem;
}

.partner__text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.partner__hashtag {
  text-align: center;
  font-size: 1.25rem;
  font-weight: 600;
}

.partner__text,
.partner__motivation img {
  width: 100%;
  max-width: 500px;
}

.partner__cards {
  display: grid;
  gap: 12rem;
  grid-template-columns: repeat(2, minmax(auto, 400px));
  margin-top: 200px;
}

@media (max-width: 767px) {
  .partner__motivation {
    flex-direction: column;
  }

  .partner__cards {
    grid-template-columns: 1fr;
    gap: 6rem;
  }
}
